@charset "ISO-8859-1";
/*slides*/
.sec1{
    overflow-x: hidden;
    width: 100%;
}
.navigation{
    border-bottom: 1px solid;
    display: flex;
	margin: auto;
    justify-content: space-evenly;
	width: 50%;
}
.navigation .bar{
    cursor: pointer;
}
.slides{
    display: flex;
    height: 100%;
    width: 200%;
}
#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -100%;
}
/*conteudo slides*/
.content{
    padding: 0.5em;
    transition: 0.3s;
	width: 100%;
}